
#include "epuck_ports.h"

// _FOSC(CSW_FSCM_OFF & XT_PLL8);
// _FWDT(WDT_OFF);
// _FBORPOR(PBOR_OFF & MCLR_EN);
// _FGS(CODE_PROT_OFF);
// 
void init_ports()
{

	LED0 = 0;
	LED1 = 0;
	LED2 = 0;
	LED3 = 0;
	LED4 = 0;
	LED5 = 0;
	LED6 = 0;
	LED7 = 0;
	LED0_DIR = OUTPUT_PIN;
	LED1_DIR = OUTPUT_PIN;
	LED2_DIR = OUTPUT_PIN;
	LED3_DIR = OUTPUT_PIN;
	LED4_DIR = OUTPUT_PIN;
	LED5_DIR = OUTPUT_PIN;
	LED6_DIR = OUTPUT_PIN;
	LED7_DIR = OUTPUT_PIN;
	
	FRONT_LED = 0;
	FRONT_LED_DIR = OUTPUT_PIN;

	BODY_LED = 0;
	BODY_LED_DIR = OUTPUT_PIN;

	PULSE_IR0 = 0;
	PULSE_IR1 = 0;
	PULSE_IR2 = 0;
	PULSE_IR3 = 0;
	PULSE_IR0_DIR = OUTPUT_PIN;
	PULSE_IR1_DIR = OUTPUT_PIN;
	PULSE_IR2_DIR = OUTPUT_PIN;
	PULSE_IR3_DIR = OUTPUT_PIN;

	
	MOTOR1_PHA = 0;
	MOTOR1_PHB = 0;
	MOTOR1_PHC = 0;
	MOTOR1_PHD = 0;
	MOTOR2_PHA = 0;
	MOTOR2_PHB = 0;
	MOTOR2_PHC = 0;
	MOTOR2_PHD = 0;
	MOTOR1_PHA_DIR = OUTPUT_PIN;
	MOTOR1_PHB_DIR = OUTPUT_PIN;
	MOTOR1_PHC_DIR = OUTPUT_PIN;
	MOTOR1_PHD_DIR = OUTPUT_PIN;
	MOTOR2_PHA_DIR = OUTPUT_PIN;
	MOTOR2_PHB_DIR = OUTPUT_PIN;
	MOTOR2_PHC_DIR = OUTPUT_PIN;
	MOTOR2_PHD_DIR = OUTPUT_PIN;
	
	CAM_RESET=0;
	CAM_RESET_DIR = OUTPUT_PIN;
	
}
